# - *- coding: utf- 8 - *-
import telebot
import connect_telegram as config
import random
from telebot import types

bot = telebot.TeleBot(config.TOKEN)


@bot.message_handler(commands=['start'])
def welcome(message):
    bot.send_message(message.chat.id, "Привет, любимая!".format(message.from_user, bot.get_me()), parse_mode='html')

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("Хочу комплиент! 🥰")
    item2 = types.KeyboardButton("Хочу фильм! 🤪")
    item3 = types.KeyboardButton("Я в загоне 😔")
    item4 = types.KeyboardButton("Истерика! 👿")
    item5 = types.KeyboardButton("Скинь денюжку 🥺")

    markup.add(item1, item2, item3, item4, item5)
    bot.send_message(message.chat.id,
                     "Адёка, этот бот не особо умный (потому что его создатель тоже), так что все, что тебе нужно это нажимать на кнопку. Писать ему что-то свое бессмысленно, он не поймет. Целую!".format(
                         message.from_user, bot.get_me()), parse_mode='html', reply_markup=markup)


compliments = ['Ты словно Google или Яндекс. В тебе есть все, что я искал.',
               'Мне нужна карта и компас, чтобы не заблудиться в твоих глазах.',
               'Ты словно кофе: горячая, крепкая, вкусная, бодрящая и ароматная.',
               'С тобой можно в ресторан, в разведку и в ЗАГС.',
               'Я еще не выпил, но ты мне уже нравишься до умопомрачения.',
               'Красота спасет мир, а ты стоишь в самом первом ряду спасительниц.',
               'По шкале от 1 до 10, ты 100 баллов.',
               'Я принес тебе цветы, чтобы они увидели, что такое настоящая красота.',
               'К тебе даже мухи/комары/пчелы клеятся.',
               'Твои родители, наверное, кулинары, раз у них вышла такая великолепная крошка.',
               'Ты просто идеальна, но в тебе нужно поменять одно. Сменить фамилию на мою.',
               'Как тебе удается с каждым разом выглядеть все лучше и лучше?',
               'Мое утро начинается не с кофе, а с мысли о тебе.', 'Спасибо за твою нежность, доброту и заботу.',
               'Ты потрясающая и клевая девчонка. Честно — честно.',
               'В средние века тебя бы сожгли на костре, из-за волшебной красоты.',
               'Ты невероятно красивая, словно греческая богиня из мифологии.',
               'Ты самая классная девушка в мире. 100%',
               'Твой отец был боксером? Своей внешностью ты посылаешь в нокаут любого.', 'У тебя ангельское личико.',
               'У меня темнеет в глазах от твоей красоты.',
               'Все, что мне нужно для счастья – это ты.', 'Я постоянно думаю о тебе, а ты поселилась в моих мыслях.',
               'Ты не нуждаешься в косметике. Она нуждается в тебе.',
               'Ты мой любимый вид наркотиков и алкоголя.', 'Вместо Венеры Милосской должна быть твоя фигура.',
               'В мире всего есть три таких красотки: это ты, ты и еще раз ты.', 'Я очень ценю и уважаю твое мнение.',
               'Думая о тебе, я начинаю улыбаться до ушей.', 'Спасибо за поддержку и заботу, что ты оказываешь.',
               'Среди конкурса ангелов ты победила бы всех еще на кастинге.',
               'Твоя улыбка сводит меня с ума. Как у тебя получается так улыбаться?',
               'Твои родители воспитали отличную дочку. Золотая медаль.',
               'Ты потрясающая девушка. Ты должна это знать.',
               'Ради твоей улыбки хочется свернуть горы.',
               'Нашел страницу самой красивой, милой, умной и любимой девочки в вк. Глянь: https://vk.com/id0',
               'Спасибо за то, что ты есть и такая замечательная.',
               'Ты определенно украшаешь этот мир и делаешь его лучше.', 'Я очень скучаю по тебе.',
               'Мне кажется, что я в тебя влюбляюсь все сильнее и сильнее.', 'Я никому тебя не отдам. Никому.',
               'Самое сложное с тобой – это прощаться.',
               'Твои уста сладкие и манящие, словно мед. А я «мохнатый пчол».',
               'Твои волосы и прическа восхитительны. Всегда', 'У тебя ангельская и няшная внешность.',
               'Хочу быть только с тобой всю жизнь.', 'Твои объятия нежные, словно я оказываюсь в раю.',
               'Вместе с тобой я чувствую себя живым.', 'У тебя очень заразительный смех. Словно колокольчики звенят.',
               'Ты всегда гармонично и безупречно выглядишь. Это природное?',
               'У тебя очень добрая, отзывчивая и нежная душа.',
               'Ты шикарно, отпадно и сногсшибательно выглядишь.',
               'Я бы сравнил тебя с цветком, но такого красивого не существует.',
               'Ты девушка моей мечты. Или мечта моей жизни.',
               'Звуки твоего голоса заставляют мое сердце биться быстрее.',
               'Во времена Трои, война была бы из-за тебя.',
               'Ты очень женственная и красивая. Само воплощение женственности.',
               'У тебя выразительный, ясный, проницательный и умный взгляд.',
               'Ты словно принцесса, которая вдохновляет на подвиги.',
               'О тебе я думаю утром, когда просыпаюсь. С мыслями о тебе ложусь спать.',
               'От тебя исходит такой приятный свет.', 'Твое тело - просто шедевр.',
               'В чем секрет твоей невероятной красоты?',
               'Ты, действительно, милая.', 'Ты выглядишь сногсшибательно, что бы ты ни носила.',
               'Ты невероятно привлекательна.', 'Твоя речь, как музыка для ушей.',
               'Великолепная - недостаточное слово, чтобы описать тебя.',
               'Красота не знает границ. Тебе суждено завоевать мир.', 'Ты - настоящее искушение.',
               'У тебя такая красивая улыбка, что ее нельзя прятать.',
               'Не грусти, ведь ты причина, по которой кто-то улыбается.',
               'Этот мир нуждается в таких людях, как ты.', 'Ты будто сошла со страниц красивой сказки!',
               'Ты – произведение искусства!', 'Ты легка, как весенний утренний ветерок.',
               'Твои глаза – два бездонных океана, в которых я готов утонуть прямо в эту минуту!',
               'Ты умна и красива, разве так может быть это одновременно?', 'Ты так ухожена и привлекательна!',
               'В тебе столько нежности, это меня привлекает и делает тебя невероятно женственной!',
               'Ты – клад, который мне повезло найти!',
               'Когда ты рядом, я забываю о всех своих проблемах и причина тому эта невероятная легкость!',
               'Ты настоящая муза, которая дает силы и вдохновение для шедевров!',
               'Ни в коем случае ничего не меняй в себе, ты просто божественна!',
               'О такой красавице, как ты, я даже и не мечтал!',
               'Я настоящий везунчик, ведь мне повезло встретить именно тебя!',
               'У тебя самая привлекательная и милая улыбка на свете!',
               'Ты так меня понимаешь, будто читаешь все мои мысли и это так сводит меня с ума!',
               'Твои черты списаны с самых лучших картин художников!', 'Ты свежа и красива, как розовый бутон!',
               'Ни один цветок в мире не сравниться с твоей красотой.', 'Ты – песня!',
               'Когда ты смотришь на меня, я забываю обо всем на свете!',
               'Не могу отвести глаз от твоей красоты!',
               'Ты такая уточенная, такая изысканная и красивая, я не могу тобой не восхищаться!',
               'Быть такой красивой – это преступление!', 'Боюсь, что тебя могут просто украсть из-за твоей красоты!',
               'Не могу подобрать слов, олицетворяющих твою красоту, ведь в словаре их просто не хватает!',
               'От твоей красоты темнеют глаза!', 'С годами твоя красота не блекнет, а лишь обретает новые краски!',
               'Твоя красота заставляет чувствовать меня на вершине мира!',
               'Твоя красота заставляет чувствовать меня пьяным.',
               'Твои глаза – настоящий магнит и я не могу не смотреть в них!',
               'Не переставай улыбаться, твоя улыбка обворожительна!',
               'Ты настоящее сокровище!', 'Ты даже без какой-либо косметики выглядишь сногсшибательно!',
               'Когда я смотрю на тебя, я просто теряю реальность!',
               'У тебя космическая, невероятная и просто сказочная красота!',
               'Ты такая красивая, что я боюсь расплакаться от счастья!', 'Ты звезда, которая упала с неба на землю!',
               'Как совершенна и безупречна твоя красота!',
               'Твоя красота, так же свежа и необходима мне, как глоток воздуха!',
               'Порой мне кажется, что красивей тебя нет никого на белом свете!',
               'Спасибо, что позволяешь быть рядом с тобой и наслаждаться твоей красотой!',
               'Мне кажется, что все красивые стихи и песни сложены только о твоей лишь красоте.',
               'Никогда не сомневайся в своей привлекательности, ведь твоей красоте можно завидовать!',
               'Я уверен, что сотни женщин не спят ночами и только и мечтают иметь хоть тень твоей красоты!',
               'Если бы ты участвовала в конкурсах красоты, они бы потеряли свою значимость, ведь победа всегда была бы твоей!',
               'Твой голос, словно музыка, а черты лица, как пейзажи красот природы!',
               'Твои черты выточены самыми искусными ювелирами на свете!',
               'Даже самый большой и глубокий океан не сравниться с величиной твоей красоты!',
               'Как же мне повезло, ведь ты даришь свою красоту только мне.',
               'От такой красоты могут в досаде разбиваться зеркала, злясь на твою безупречность и идеальность!',
               'Ты – настоящая красотка и просто прелесть!',
               'Всегда будь уверена в себе, ведь такой красоты я не встречал ранее!',
               'Словно бриллиант, твоя красота уникальна и дорога!',
               'Твоя кожа такая белоснежная, губы такие мягкие, глаза такие яркие, что я не могу отвести от тебя глаз!',
               'Если бы я был поэтом, я бы сложил целый сборник стихов о твоей красоте!',
               'Ты – подарок жизни, очень красивый и самый лучший!',
               'В жизни не видел таких красивых длинных волос, чистой сияющей кожи и тонких черт лица!',
               'Не хочу даже моргать, чтобы не пропустить и секунды, наблюдая за твоими красивыми чертами!',
               'Можно хранить твою фотографию на прикроватном столике, чтобы любоваться прекраснейшими чертами круглосуточно?',
               'Как искусно ты подбираешь гардероб, ты выглядишь замечательно!',
               'Нежнее и красивее пальцев, чем у тебя, я не видел!',
               'Нет, я не знаю слов, что моги бы описать твои прекрасные черты!', 'Ты – воплощение мечты!',
               'Твоя красота заставляет сиять солнце!', 'Глаза твои ярче всех звезд на ночном небе!',
               'Ты обладаешь небесной красотой и тонким умом!',
               'Даже слепому не нужны очки, чтобы разглядеть твою красоту!',
               'Нет тебя прекраснее, ты как солнце ясная!',
               'Улыбайся чаще, ведь небо хмурится только от того, что не видит твою улыбку!',
               'Самая красивая музыка в мире сложена только о тебе и твоей красоте.',
               'Глядя на тебя, по телу бегут мурашки от твоей красоты!', 'Твоя красота обезоруживает!',
               'Где же твой нимб? Ты ангел, не иначе! Обычны женщины не бывают такими красивыми!',
               'Спасибо тебе за такую совершенную красоту!', 'Я хочу любоваться тобой 24 часа в сутки! Ты прекрасна!',
               'Мама говорила мне, что в мире существуют красивые женщины, но молчала о том, что они могут быть прекрасными!',
               'Мне стыдно стоять рядом с тобой, ведь я блекну в сравнении с твоей красотой!',
               'Невероятно! Твоя красота дарована Богом, ты знала о том, что ты его любимица?',
               'Все бы отдал, чтобы быть таким красивым, как ты, несмотря на то, что я мужчина!',
               'Твоих черт мне не забыть никогда! Ты просто незабываема!',
               'Даже ангелы завистливо глядят на тебя с небес, любуясь неземной красотой!',
               'Ты прекраснее огня, воды, неба, природы!',
               'Не знаю, что именно меня так восхищает в тебе, но я готов пасть к твоим ногам и стать вечным рабом твоей красоты.',
               'Пожалуйста, скажи мне, что я смогу любоваться твоей красотой вечно!',
               'Ты так красива! С тебя только картины писать!',
               'Будь красота сладкой на вкус, я бы уже давно заболел сахарным диабетом рядом с тобой!',
               'Я непременно должен поблагодарить твоих родителей, за то, что они произвели на свет такую красоту!',
               'Будь я жюри на конкурсе красоты, я бы был необъективен, ведь другие женщины по сравнению с тобой, просто безобразны!',
               'Как изящен весь твой образ и как совершенны твои черты, словно ты божество, получившее физическое тело!',
               'Ты знаешь, почему я все время улыбаюсь? Я просто не могу скрыть восхищения, глядя на тебя!',
               'Нет, тебе подобных точно нет в этом мире. Ты самая лучшая и самая красивая. Однозначно!',
               'Несомненно, ты родилась только для того, чтобы дарить красоту этому миру!',
               'В тебе нет изъянов и даже то, что ты считаешь недостатками – достоинства в глазах других людей!',
               'Красивей тебя может быть только наша дочь!', 'Твои руки нежнее шелка, ты знала?',
               'Ты так женственна и нежна, что я чувствую себя маленьким ребенком в любящих объятиях матери.',
               'Спасибо тебе за твою ангельскую красоту, любимая.',
               'Твоя красота сравнима только с яркими экзотическими цветами, но только частично. Даже они не так совершенны, как ты!',
               'Глядя на тебя, хочется только поцелуев, нежных касаний и ласк. Твои мягкие черты вызывают во мне приятные и сладкие чувства.',
               'Красота сопровождает тебя во всем: и во внешности, и в чертах характера и в поступках!',
               'Как же я люблю целовать твои красивые губы!', 'Твои губы хочется целовать круглые сутки!',
               'Как красивы и чувственны твои изгибы губ!']

films = ['Лжец-лжец', 'Дневник памяти', 'В метре друг от друга', 'Жизнь за год', 'Брюс всемогущий', 'Целитель Адамс',
         'Ослеплённый желаниями', 'Пробуждение', 'Терминал', 'Двухсотлетний человек',
         'Чарли и шоколадная фабрика - новый', 'Битва за Севастополь', 'А зори здесь тихие', 'Сонная лощина - новый',
         'Душа мультфильм', 'Ларри Краун', 'Бойцовский клуб', 'Пятый элемент', 'Стажер', 'Мальчик в полосатой пижаме',
         'Виноваты звезды', 'Платформа', 'Хроники Нарнии 1 часть', 'Хроники Нарнии 2 часть', 'Рататуй', 'Грейхаунд',
         'Время', 'Семь жизней', 'Карате пацан', 'Район #9',
         'Спеши любить', 'Титаник', 'Отпуск по обмену' 'Великий Гэтсби', 'Искупление', 'Шаг вперёд',
         'Гнев человеческий', 'Спящие', 'Притворись моей женой', '50 первых поцелуев',
         'Игра в имитацию', 'Посвященный', 'Дивергент', 'Инсургент', 'Три метра над уровнем неба', 'Леон', 'Изгой',
         'Капитан Филлипс', 'Час пик', 'Унесённые призраками',
         'Криминальное чтиво', 'Крестный отец', 'Ходячий замок', 'Довод', 'Интерстеллар', 'Аватар',
         'Валериан и город тысячи планет', 'Первому игроку приготовиться', 'Волк с Уолл-стрит', 'Король говорит',
         'Начало', 'Дневник баскетболиста', 'Реквием по мечте', 'Шрек навсегда (4 часть)', 'Назад в будущее (3 часть)',
         'Пролетая над гнездом кукушки', 'Судьба человека', 'Здравствуйте, я ваша тетя', 'Зелёная книга',
         '1+1', 'Дождливый день в Нью-Йорке', 'Дом странных детей Мисс Перегрин', 'Бруклин', 'Моя ужасная няня',
         'Красавица и чудовище (мульт)', 'Палмер', 'Папе снова 17', '12 лет рабства', 'Джентльмены', 'Марсианин',
         'Мулан - мульт', 'Лесная братва', 'Золушка (фильм 2к15)', 'Принцесса-лебедь', 'Принцесса и лягушка',
         'Третий лишний', 'Зелёная миля', 'Эффект бабочки', '451 градус по Фаренгейту', 'Поездка в Америку',
         'Мост в Терабитию', 'С любовью, Рози', 'Письма к Джульетте', 'Ромео и Джульетта 2013', 'Привет, Джули',
         'Миллионер из трущоб', 'Робот по имени Чаппи', 'Ван Гог. С любовью Винсент', 'Она', 'Високосный год',
         'Сексмиссия или новые амазонки']

zagon = [
    'Солнышко, несмотря на любую происходящую чепуху, нельзя просто так брать и падать в тоску. Помни, что я с тобой и люблю тебя',
    'Любимая, я очень тебя люблю. очень. Я очень хочу быть с тобой и я буду.',
    'Свет ты мой, ну что ты грустишь? Ты же знаешь, что на самом деле ты бемерно меня любишь и что мы оба хотим быть друг с другом не смотря ни на что. Прошу тебя не надо печалиться. Я люблю тебя.',
    'Адёка, любимая, ну что случилось? Ну что такое? Почему мое сокровище грустит? Нехорошо это. Я люблю ее, а она грустит! Перестань, пожалуйста, иди ко мне, ну же!',
    'Красотулечка моя, пожалуйста, вспомни как хорошо нам, когда мы рядом друг с другом, когда я обнимаю тебя, когда просто обнять совсем недостаточно и хочется вжать буквально в себя! Вспомни, как нм хорошо вместе, любимая.']

isterika = [
    "Че там жан? Личкага жазсай"
]

@bot.message_handler(content_types=['text'])
def praises(message):
    if message.text == "Хочу комплиент! 🥰":

        markup = types.InlineKeyboardMarkup(row_width=2)
        item = types.InlineKeyboardButton("Ищо", callback_data='more')
        item1 = types.InlineKeyboardButton("Хватит)", callback_data='stop')

        markup.add(item, item1)

        bot.send_message(message.chat.id, random.choice(compliments), reply_markup=markup)
    elif message.text == "Хочу фильм! 🤪":
        markup = types.InlineKeyboardMarkup(row_width=2)
        item = types.InlineKeyboardButton("Ищо", callback_data='moreFilms')
        item1 = types.InlineKeyboardButton("Хватит)", callback_data='noFilms')
        markup.add(item, item1)
        bot.send_message(message.chat.id, random.choice(films), reply_markup=markup)
    elif message.text == "Я в загоне 😔":
        markup = types.InlineKeyboardMarkup(row_width=2)
        item = types.InlineKeyboardButton("Ага", callback_data='moreCalm')
        item1 = types.InlineKeyboardButton("Спасибо!", callback_data='noCalm')
        markup.add(item, item1)
        bot.send_message(message.chat.id, random.choice(zagon), reply_markup=markup)
    elif message.text == "Истерика! 👿":
        markup = types.InlineKeyboardMarkup(row_width=2)
        item = types.InlineKeyboardButton("Ага", callback_data='moreCalm')
        item1 = types.InlineKeyboardButton("Спасибо!", callback_data='noCalm')
        markup.add(item, item1)
        bot.send_message(message.chat.id, random.choice(zagon), reply_markup=markup)
    elif message.text == "Скинь денюжку 🥺":
        markup = types.InlineKeyboardMarkup(row_width=2)
        bot.send_message(message.chat.id, "К оооочень большому сожалению данная функция сейчас не работает, но я работаю над этим 🥵", reply_markup=markup)
    else:
        bot.send_message(message.chat.id, str('Ага. Кнопку нажми.'))


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == 'more':
                markup = types.InlineKeyboardMarkup(row_width=2)
                item = types.InlineKeyboardButton("Ищо", callback_data='more')
                item1 = types.InlineKeyboardButton("Хватит)", callback_data='stop')

                markup.add(item, item1)
                bot.send_message(call.message.chat.id, random.choice(compliments), reply_markup=markup)

            elif call.data == 'stop':
                bot.send_message(call.message.chat.id, "Был рад сказать тебе приятную правду)", parse_mode='html')
            elif call.data == 'moreFilms':
                markup = types.InlineKeyboardMarkup(row_width=2)
                item = types.InlineKeyboardButton("Ищо", callback_data='moreFilms')
                item1 = types.InlineKeyboardButton("Хватит)", callback_data='noFilms')

                markup.add(item, item1)
                bot.send_message(call.message.chat.id, random.choice(films), reply_markup=markup)
            elif call.data == 'noFilms':

                bot.send_message(call.message.chat.id, random.choice(["Приятного просмотра, рад был помочь)", "Без меня собралась смотреть? 🤨"]), parse_mode='html')
            elif call.data == 'moreCalm':
                markup = types.InlineKeyboardMarkup(row_width=2)
                item = types.InlineKeyboardButton("Ага", callback_data='moreCalm')
                item1 = types.InlineKeyboardButton("Спасибо!", callback_data='noCalm')
                markup.add(item, item1)
                bot.send_message(call.message.chat.id, random.choice(zagon), reply_markup=markup)
            elif call.data == 'noCalm':
                bot.send_message(call.message.chat.id, "Не за что, любимая, люблю тебя очень, целую!",
                                 parse_mode='html')
    except Exception as e:
        print(repr(e))


# RUN
bot.polling(none_stop=True)